<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        body {
            background-color: rgb(34,34,34);
            color: white;
            text-align: center;
        }

        h1 {
            padding-top: 100px;
        }
        h1:hover {
            opacity: 0.8;
            transition: 0.8s;
            color: rgb(255, 183, 0);
        }
        
        h1:active {
            transform: scale(2.0)
        }

        p {
            padding-top: 50px;
        }

        .aviso {
            padding-top: 200px;
            color: rgb(255, 183, 0);
            font-weight: bold;
        }
        
    </style>
</head>
<body>

    <h1>LOGIN EFETUADO COM SUCESSO</h1>
    <p><i>Exercício concluído com sucesso</i></p>

    <p class="aviso"><i>CLIQUE E SEGURE NO NOME LOGIN EFETUADO COM SUCESSO</i></p>
</body>
</html>